<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <title>Document</title>
    <style>
    #sele{
        width: 133px;
        position: relative;
    }
    ul{
        list-style: none;
        padding: 0;
        left: 0px;
        top: 15px;
        position: absolute;
        transition: all 0.5s;
    }

    ul li{
        width: 133px;
        height: 30px;
        line-height: 30px;
        background-color: #333;
        text-align: center;
        border-bottom: 1px solid white;
        border-radius: 3px;
        color: white;
    }

    ul li:hover{
        background-color: cornflowerblue;
    }
    p{
        color: white;
        width: 133px;
        height: 30px;
        line-height: 30px;
        background-color: #333;
        text-align: center;
        border-radius: 3px;
        cursor: pointer;
    }

    span{
        content: '';
        height: 0px;
        width: 0px;
        border-top: 10px solid white;
        border-left: 7px solid transparent;
        border-right: 7px solid transparent;
        top: 11px;
        right: 5px;
        position: absolute;
    }
    </style>
</head>
<body>
    <div id="quangha" style="position: relative;">
        <div id="sele">
            <p v-on:click="alo++">{{ option }}</p>
            <span v-on:click="alo++"></span>
        </div>
        <ul v-if="alo%2 == 1">
            <li v-on:click="option = 'Option 1',alo++">Option 1</li>
            <li v-on:click="option = 'Option 2',alo++">Option 2</li>
            <li v-on:click="option = 'Option 3',alo++">Option 3</li>
            <li v-on:click="option = 'Option 4',alo++">Option 4</li>
        </ul>
    </div>
</body>
    <script>
       var quangha = new Vue({
            el: '#quangha',
            data: {
                option: 'Your Choice',
                alo: 0,
            },
        })
    </script>
</html>